body {
  height: 100vh;
  width: 100vw;
  background-image: url("image/pattern-background-desktop.svg");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  background: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  border-radius: 18px;
  text-align: center;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);

  transition: 0.5s ease;
}
.card-image {
  grid-area: image;
  background: url("image/zetong-li-Y1llL7KiJpU-unsplash.jpg");
  background-size: cover;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  font-size: 13px;
  color: rgb(255, 7, 110);
}
.card-text p {
  color: gray;
  font-size: 15px;
  font-weight: 300;
}

.card-text h2 {
  font-size: 28px;
  margin-top: 0;
}
.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .card-stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  padding: 10px;
  color: white;
}
.card-stat .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}
.card-stat .value {
  font-size: 22px;
  font-weight: 500;
}
.card-stats .border {
  border-right: 1px solid rgb(172, 26, 87);
  border-left: 1px solid rgb(172, 26, 87);
}
.card:hover {
  transform: scale(1.2);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
